#!/usr/bin/env python
PACKAGE = "aerial_autonomy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#            Name,   Type,         Level,   Description                Default  Min  Max
gen.add("kp",    double_t,    0,         "Proportional gain",    1 ,          0,     3)
gen.add("ki",     double_t,    0,         "Integral gain",           0.01 ,     0,     0.5)
gen.add("kt",     double_t,    0,         "Thrust gain",             0.16 ,     0,     0.3)

exit(gen.generate(PACKAGE, "aerial_autonomy", "Gains"))
