uav_system_config {
  minimum_battery_percent: 40
  minimum_takeoff_height: 0.5
  landing_height: 0.1

  rpyt_based_velocity_controller_config{
    kp: 1.0
    ki: 0.01
    kt: 0.16

    max_thrust: 80 
    max_rp: 1.57

    velocity_controller_config{
      goal_velocity_tolerance{
        vx: 0.001
        vy: 0.001
        vz: 0.001
      }
    }
  }

  joystick_velocity_controller_config{
    max_channel1: 10000
    max_channel2: 10000
    max_channel3: 10000
    max_channel4: 10000

    max_velocity: 1
    max_yaw_rate: 0.5
  }
}

uav_parser_type: "quad_simulator_parser/QuadSimParser"

uav_controller_timer_duration: 20

base_config {
  state_machine_timer_duration: 20
  status_timer_duration: 50
}

sensor_type: "ROS Sensor"

velocity_sensor_config{
  sensor_transform: 0.1
  sensor_transform: 0.0
  sensor_transform: 0.1
  sensor_transform: 0.0
  sensor_transform: 1.57
  sensor_transform: 0.0
}

use_dynamic_reconfigure: true

