
uav_arm_system_handler_config {
  arm_controller_timer_duration: 20
}

base_config {
  state_machine_timer_duration: 20
  status_timer_duration: 50
}

uav_system_config {
  uav_parser_type: "dji_parser/DjiParser"
  uav_controller_timer_duration: 20
  minimum_battery_percent: 20
  minimum_takeoff_height: 0.5
  landing_height: 0.1

  uav_vision_system_config {
    tracker_type: "Alvar"

    desired_visual_servoing_distance: 0.48

    constant_heading_depth_controller_config {
      radial_gain: 0.6
      tangential_gain: 1.3
      yaw_gain: 0.3
      max_velocity: 0.2
      min_velocity: 0.
      max_yaw_rate: 0.3
      position_controller_config {
        goal_position_tolerance {
          x: 0.05
          y: 0.05
          z: 0.05
        }
        goal_yaw_tolerance: 0.08
      }
    }

    uav_arm_system_config {
      arm_transform {
        position {
          x: 0.17
          y: 0
          z: -0.109
        }
        rotation {
          r: 0
          p: -1.5707
          y: 3.141
        }
      }
      arm_system_config {
        arm_parser_type: "SimpleArm"
        arm_sine_controller_config {
          joint_config {
            amplitude: 0.7
            frequency: 0.5
            phase: -0.7
          }
          joint_config {
            amplitude: 1.0
            frequency: 0.5
            phase: 0.2
          }
        }
      }
    }
  }
}

