uav_parser_type: "dji_parser/DjiParser"
uav_controller_timer_duration: 20

base_config {
  state_machine_timer_duration: 20
  status_timer_duration: 50
}

uav_system_config {
  minimum_battery_percent: 40
  minimum_takeoff_height: 0.5
  landing_height: 0.1

  uav_vision_system_config {
    tracker_type: "Alvar"

    camera_transform: 0.20
    camera_transform: 0
    camera_transform: -0.07
    camera_transform: 1.5708
    camera_transform: 0
    camera_transform: 1.5708

    desired_visual_servoing_distance: 1.5
    constant_heading_depth_controller_config {
      radial_gain: 0.3
      tangential_gain: 0.3
      yaw_gain: 0.3
      max_velocity: 1
      max_yaw_rate: 0.3
      position_controller_config {
        goal_position_tolerance: 0.1
        goal_yaw_tolerance: 0.05
      }
    }
  }
}

