
uav_arm_system_handler_config {
  arm_controller_timer_duration: 20
}

base_config {
  state_machine_timer_duration: 20
  status_timer_duration: 50
}

uav_system_config {
  uav_parser_type: "dji_parser/DjiParser"
  uav_controller_timer_duration: 20
  minimum_battery_percent: 20
  minimum_takeoff_height: 0.5
  landing_height: 0.1

  uav_vision_system_config {
    tracker_type: "Alvar"

    desired_visual_servoing_distance: 0.48

    constant_heading_depth_controller_config {
      radial_gain: 0.6
      tangential_gain: 1.3
      yaw_gain: 0.3
      max_velocity: 0.2
      min_velocity: 0.
      max_yaw_rate: 0.3
      position_controller_config {
        goal_position_tolerance {
          x: 0.05
          y: 0.05
          z: 0.05
        }
        goal_yaw_tolerance: 0.08
      }
    }

    uav_arm_system_config {
      arm_transform {
        position {
          x: 0.17
          y: 0
          z: -0.109
        }
        rotation {
          r: 0
          p: -1.5707
          y: 3.141
        }
      }
      arm_system_config {
        arm_parser_type: "SimpleArm"
        arm_sine_controller_config {
          joint_config {
            amplitude: 1.0
            frequency: 0.2
            phase: -1.0
          }
          joint_config {
            amplitude: 2.0
            frequency: 0.1
            phase: 0.3
          }
        }
      }
      mpc_controller_config {
        default_thrust_gain: 0.16
        ddp_config {
          # State cost
          # XYZ
          Q: 100
          Q: 100
          Q: 100
          # RPY
          Q: 4
          Q: 4
          Q: 4
          # Vxyz
          Q: 100
          Q: 100
          Q: 100
          # RPYdot
          Q: 4
          Q: 4
          Q: 4
          # RPY_cmd
          Q: 0
          Q: 0
          Q: 0
          # Joint_angles
          Q: 100
          Q: 100
          # Joint_velocities
          Q: 100
          Q: 100
          # Joint_cmd
          Q: 0
          Q: 0
          # Terminal gains
          # XYZ
          Qf: 100
          Qf: 100
          Qf: 100
          # RPY
          Qf: 800
          Qf: 800
          Qf: 100
          # Vxyz
          Qf: 100
          Qf: 100
          Qf: 100
          # RPYdot
          Qf: 100 
          Qf: 100
          Qf: 100
          # RPY_cmd
          Qf: 0.1
          Qf: 0.1
          Qf: 0.1
          # Joint_angles
          Qf: 100
          Qf: 100
          # Joint_velocities
          Qf: 100
          Qf: 100
          # Joint_cmd
          Qf: 400
          Qf: 400
          # Control cost
          # Thrust
          R: 6.0
          # Rpyd dot
          R: 4.0
          R: 4.0
          R: 4.0
          # desired joint velocities
          R: 1.0
          R: 1.0
          # Trajectory length
          N: 75
          # Max iterations
          max_iters: 1
          # Min cost decrease
          min_cost_decrease: 1e-4
          # Look ahead time
          look_ahead_time: 0.2
          # Max cost
          max_cost: 220
        }

        weights_folder: "neural_network_model_data/tensorflow_model_vars_16_8_tanh/"
        use_residual_dynamics: false
        goal_position_tolerance: 0.15
        goal_velocity_tolerance: 0.15
        goal_joint_angle_tolerance: 0.15
        goal_joint_velocity_tolerance: 0.15
        # Lower bound
        lower_bound_control: 0.8
        lower_bound_control: -0.6
        lower_bound_control: -0.6
        lower_bound_control: -0.6
        lower_bound_control: -0.7
        lower_bound_control: -0.7
        # Upper bound
        upper_bound_control: 1.2
        upper_bound_control: 0.6
        upper_bound_control: 0.6
        upper_bound_control: 0.6
        upper_bound_control: 0.7
        upper_bound_control: 0.7
      }
    }
  }
}

