visual_servoing_state_machine_config {
  relative_pose_goals {
    position {
      x: 0
      y: -.995
      z: 0.285
    }
    yaw: 1.5708
  }

  relative_pose_goals {
    position {
      x: 0
      y: -.867
      z: 0.055
    }
    yaw: 1.5708
  }

  pick_place_state_machine_config {
    grip_config {
      grip_timeout: 30000
    }

    place_groups {
      destination_id: 15
      object_ids: 0
      object_ids: 1
      object_ids: 16
    }

    place_groups {
      destination_id: 18
      object_ids: 2
      object_ids: 4
      object_ids: 7
    }

    arm_goal_transform {
      position {
        x: -0.2
        y: 0
        z: 0.47
      }
      rotation {
        r: 0
        p: 0
        y: 0
      }
    }

    arm_goal_transform {
      position {
        x: 0
        y: -0.09
        z: -0.01
      }
      rotation {
        r: 0
        p: 0
        y: 0
      }
    }

    following_waypoint_sequence_config {
      way_points {
        position {
          x: 1.0
          y: 0.0
          z: 0.4
        }
        yaw: 0
      }
      way_points {
        position {
          x: 0.0
          y: 0.0
          z: 0.0
        }
        yaw: 0
      }
      way_points {
        position {
          x: -1.7
          y: 0.0
          z: 0.08
        }
        yaw: 0
      }
      way_points {
        position {
          x: 0.0
          y: 0.0
          z: 0.0
        }
        yaw: 3.141
      }
    }
  }
}
