visual_servoing_state_machine_config {
  relative_pose_goals {
    position {
      x: 0
      y: -.65
      z: 0.29
    }
    yaw: 1.5708
  }

  relative_pose_goals {
    position {
      x: 0
      y: -.867
      z: 0.055
    }
    yaw: 1.5708
  }

  # Prepick
  relative_pose_goals {
    position {
      x: 0
      y: -.765
      z: 0.405
    }
    yaw: 1.5708
  }

  pick_place_state_machine_config {
    grip_config {
      grip_timeout: 30000
    }

    place_groups {
      destination_id: 15
      object_ids: 0
      object_ids: 1
      object_ids: 16
    }

    place_groups {
      destination_id: 18
      object_ids: 2
      object_ids: 4
      object_ids: 7
    }

    arm_goal_transform {
      position {
        x: -0.2
        y: 0
        z: 0.47
      }
      rotation {
        r: 0
        p: 0
        y: 0
      }
    }

    arm_goal_transform {
      position {
        x: 0
        y: -0.09
        z: -0.01
      }
      rotation {
        r: 0
        p: 0
        y: 0
      }
    }

    following_waypoint_sequence_config {
      way_points {
        position {
          x: 0.0
          y: 1.0
          z: 0.4
        }
        yaw: 1.57
      }
      way_points {
        position {
          x: 0.0
          y: 0.0
          z: 0.0
        }
        yaw: 1.57
      }
      way_points {
        position {
          x: 0.0
          y: -1.7
          z: 0.08
        }
        yaw: -1.57
      }
      way_points {
        position {
          x: 0.0
          y: 0.0
          z: 0.0
        }
        yaw: 1.57
      }
      poly_reference_config {
        min_tf: 4.0
        max_velocity: 0.3
      }
    }
  }
}
poly_reference_config {
  max_velocity: 0.3
  min_tf: 4.0
}
