visual_servoing_state_machine_config {

  # Alvar testing
  #relative_pose_goals {
  #  position {
  #    x: 0.0
  #    y: -0.7
  #    z: 0.0
  #  }
  #  yaw: 1.5708
  #}
  #relative_pose_goals {
  #  position {
  #    x: 0.0
  #    y: -0.45
  #    z: 0.0
  #  }
  #  yaw: 1.5708
  #}
  #relative_pose_goals {
  #  position {
  #    x: 0.0
  #    y: -0.67
  #    z: 0.0
  #  }
  #  yaw: 1.5708
  #}

  # PrePlace
  relative_pose_goals {
    position {
      #x: 0.7
      x: 0.8
      y: 0
      z: 0.2
    }
    yaw: 3.14
  }

  # Place
  relative_pose_goals {
    position {
      #x: 0.45
      x: 0.7
      y: 0
      z: 0.2
    }
    yaw: 3.14
  }

  # Checking
  relative_pose_goals {
    position {
      x: 0.67
      y: 0
      z: 0
    }
    yaw: 3.14
  }

  sensor_place_state_machine_config {
    grip_timeout: 12000
    
    #placing arm
    arm_goal_transform {
      position {
        x: -0.18
        y: 0
        z: 0.47
      }
      rotation {
        r: 0
        p: 0
        y: 0
      }
    }

    #checking arm
    arm_goal_transform {
      position {
        x: -0.2
        y: 0
        z: 0.47
      }
      rotation {
        r: 0
        p: 0
        y: 0
      }
    }

    placing_acc_threshold: -1.0
    checking_acc_threshold: 0.25
  }
  connector_type: RPYTPose
}
