base_config {
  state_machine_timer_duration: 20
  status_timer_duration: 50
}

uav_system_config {
  uav_controller_timer_duration: 20
  minimum_battery_percent: 40
  minimum_takeoff_height: 0.5
  landing_height: 0.1
  position_controller_config {
    goal_position_tolerance {
      x: 0.05
      y: 0.05
      z: 0.05
    }
  }
  velocity_controller_config {
    goal_velocity_tolerance {
      vx: 0.1
      vy: 0.1
      vz: 0.1
    }
  }
  rpyt_based_position_controller_config {
    velocity_based_position_controller_config {
      position_gain: 0.7
      yaw_gain: 0.3
      max_velocity: 1.0
      position_i_gain: 0.0
      yaw_i_gain: 0.0
      position_saturation_value: 0.0
      yaw_saturation_value: 0.0

      position_controller_config {
        goal_position_tolerance {
          x: 0.1
          y: 0.1
          z: 0.1
        }
      }
    }

    rpyt_based_velocity_controller_config{
      kp_xy: 2.0
      ki_xy: 0.0
      kp_z: 2.0
      ki_z: 0.0
      kt: 0.21

      min_thrust: 10
      max_thrust: 100
      max_rp: 1.57

      velocity_controller_config{
        goal_velocity_tolerance{
          vx: 0.1
          vy: 0.1
          vz: 0.1
        }
      }
    }
  }

  joystick_velocity_controller_config{
    max_channel1: 10000
    max_channel2: 10000
    max_channel3: 10000
    max_channel4: 10000

    max_velocity: 1.0
    max_yaw_rate: 3.14

    rpyt_based_velocity_controller_config{
      kp_xy: 1.0
      kp_z: 1.0
      ki_xy: 0.0
      ki_z: 0.0
      kt: 0.16

      min_thrust: 10
      max_thrust: 100
      max_rp: 1.57

      velocity_controller_config{
        goal_velocity_tolerance{
          vx: 0.001
          vy: 0.001
          vz: 0.001
        }
      }
    }
  }
  qrotor_backstepping_controller_config{
    kp_xy: 2
    kp_z: 10
    kd_xy: 5
    kd_z: 10
    k1: 0.3
    k2: 0.3
    jxx: 0.05
    jyy: 0.05
    jzz: 0.08
    mass: 3.4
    goal_position_tolerance {
      x: 0.1
      y: 0.1
      z: 0.1
    }
    goal_velocity_tolerance {
      vx: 0.1
      vy: 0.1
      vz: 0.1
    }
  }
  thrust_gain_estimator_config {
    kt: 0.16
    buffer_size: 10
  }
  visualizer_config {
    parent_frame: "/world"
    skip_segments: 10
    trajectory_color {
      r: 0
      g: 1
      b: 0
    }
    desired_trajectory_color {
      r: 1
      g: 0
      b: 0
      a: 0.4
    }
  }
}
