mpc_visualization_timer_duration: 50

base_config {
  state_machine_timer_duration: 20
  status_timer_duration: 50
}

uav_system_config {
  uav_controller_timer_duration: 20
  uav_parser_type: "quad_simulator_parser/QuadSimParser"
  minimum_battery_percent: 40
  minimum_takeoff_height: 0.5
  landing_height: 0.1

  position_controller_config {
    goal_position_tolerance {
      x: 0.05
      y: 0.05
      z: 0.05
    }
  }

  velocity_controller_config {
    goal_velocity_tolerance {
      vx: 0.1
      vy: 0.1
      vz: 0.1
    }
  }
  quad_mpc_controller_config {
    ddp_config {
      # State cost
      # XYZ
      Q: 100
      Q: 100
      Q: 100
      # RPY
      Q: 4
      Q: 4
      Q: 4
      # Vxyz
      Q: 100
      Q: 100
      Q: 100
      # RPYdot
      Q: 4
      Q: 4
      Q: 4
      # RPY_cmd
      Q: 0
      Q: 0
      Q: 0
      # Terminal gains
      # XYZ
      Qf: 100
      Qf: 100
      Qf: 100
      # RPY
      Qf: 800
      Qf: 800
      Qf: 800
      # Vxyz
      Qf: 100
      Qf: 100
      Qf: 100
      # RPYdot
      Qf: 100
      Qf: 100
      Qf: 100
      # RPY_cmd
      Qf: 0.1
      Qf: 0.1
      Qf: 0.1
      # Control cost
      # Thrust
      R: 6.0
      # Rpyd dot
      R: 4.0
      R: 4.0
      R: 4.0
      # Trajectory length
      N: 100
      # Max iterations
      max_iters: 2
      # Min cost decrease
      min_cost_decrease: 1e-4
      # Look ahead time
      look_ahead_time: 0.04
      # Max cost
      max_cost: 500.0
    }

    goal_position_tolerance: 0.25
    goal_velocity_tolerance: 0.25
    # Lower bound
    lower_bound_control: 0.8
    lower_bound_control: -0.6
    lower_bound_control: -0.6
    lower_bound_control: -0.6
    # Upper bound
    upper_bound_control: 1.2
    upper_bound_control: 0.6
    upper_bound_control: 0.6
    upper_bound_control: 0.6
  }
	visualize_mpc_trajectories: true
  visualizer_config {
		parent_frame: "/world"
		skip_segments: 10
		trajectory_color {
			r: 0
			g: 1
			b: 0
		}
		desired_trajectory_color {
			r: 1
			g: 0
			b: 0
			a: 0.4
		}
	}
  uav_vision_system_config {
    tracker_type: "Simulated"

    camera_transform {
      position {
        x: 0
        y: 0
        z: 0
      }
      rotation {
        r: -1.5708
        p: 0
        y: -1.5708
      }
    }

    tracking_offset_transform {
      position {
        x: 0
        y: 0
        z: 0
      }
      rotation {
        r: 0
        p: 0
        y: 0
      }
    }

    desired_visual_servoing_distance: 1.0
    constant_heading_depth_controller_config {
      radial_gain: 0.1
      tangential_gain: 0.1
      yaw_gain: 0.1
      max_velocity: 1
      max_yaw_rate: 0.1
      position_controller_config {
        goal_position_tolerance {
          x: 0.05
          y: 0.05
          z: 0.05
        }
        goal_yaw_tolerance: 0.04
      }
    }
    rpyt_based_relative_pose_controller_config {
      velocity_based_relative_pose_controller_config {
        velocity_based_position_controller_config {
          position_gain: 0.3
          yaw_gain: 0.3
          max_velocity: 0.2
          max_yaw_rate: 0.3
          position_controller_config {
            goal_position_tolerance {
              x: 0.1
              y: 0.1
              z: 0.1
            }
            goal_yaw_tolerance: 0.1
          }
        }
      }
      rpyt_based_velocity_controller_config {
        kp_xy: 1.0
        ki_xy: 0.0
        kt: 0.2
      }
    }
  }
}
